# Thay thế các giá trị này bằng thông tin dự án Supabase của bạn
NEXT_PUBLIC_SUPABASE_URL=https://vpbqbujxsvnleuvzfhui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYnFidWp4c3ZubGV1dnpmaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDMxMjcsImV4cCI6MjA1Nzk3OTEyN30.XZ1MvQnwxQ0YU8lZErmujnJ2iKjqCJXsdVQPAXY2Qcc

# Các cấu hình khác
NEXT_PUBLIC_APP_NAME=ERP Quản lý May Mặc 
